<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linear Gradient Text Effect</title>
</head>
<style>
body {
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: rgb(22, 24, 21);
  /*background-color: rgb(245, 246, 244);*/
}
  
.text-holder {
  width: fit-content;
  margin: 4rem auto;
  display: flex;
  font-size: 4rem;
  color: transparent;
  align-items: center;
  background: linear-gradient(75deg, rgb(61, 48, 209), rgb(196, 90, 226), rgb(203, 46, 57));
  /*background: linear-gradient(-75deg, rgb(61, 48, 209), rgb(196, 90, 226), rgb(203, 46, 57));*/
  background-clip: text;
}


</style>
<body>
  <div class="text-holder">
    <p>Hello, I'm Riyaz</p>
  </div>
</body>
</html>