body {
  background: linear-gradient(30deg, rgb(77, 78, 75), rgb(51, 51, 50));
  color: rgb(57, 56, 52);
}

header {
  position: static;
}

.nav-content {
      color: rgb(236, 228, 225);
}

#page-logo {
  margin: 1.2rem 2.6rem auto 0;
}
main ul {
  width: 1200px;
  margin: 0px auto 48px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 20px;
}

ul h2 {
  font-size: 32px;
  margin: 0;
}

li:nth-of-type(3) {
  width: auto;
  grid-column: 1 / 3;
}

main li img {
  width: 300px;
  height: 280px;
  object-fit: cover;
}

main li {
  display: flex;
  background-color: white;
  font-size: 24px;
  box-shadow: 1px 2px 4px rgb(51, 51, 50);
  border-radius: 6px;
  overflow: hidden;
}

.item-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px;
  font-size: 16px;
}

.item-content h2 {
  color: rgb(51, 51, 50);
  font-size: 32px;
}
.actions {
  text-align: right;
  margin: 0 24px;
}
.actions a {
  color: rgb(46, 180, 237);
}

.actions a:hover {
  text-decoration: underline;
  text-decoration-color: rgb(168, 198, 235);
  border-radius: 6px;
}


@media (max-width: 868px) {
      main ul {
          grid-template-columns: 0.5fr 0.5fr;
          gap : 20px;
      }
    }